# shoppinglist-jee

./: pom.xml
src/main/java/de/thorsten/shopping/model/: GcmClient.java  ShoppingItem.java  ShoppingList.java
src/main/java/de/thorsten/shopping/rest/: GcmClientEndpoint.java  RestApplication.java  ShoppingItemEndpoint.java
src/main/java/de/thorsten/shopping/service/: ClientNotificationProducer.java
src/main/java/de/thorsten/shopping/view/: ShoppingItemBean.java  ViewUtils.java
src/main/java/de/thorsten/util/: ApplicationConfiguration.java  Resources.java
src/main/java/de/thorsten/view/: GcmClientBean.java  ShoppingItemBean.java  ViewUtils.java
src/main/java/org/shopping/model/: ShoppingItem.java  ShoppingList.java
src/main/java/org/shopping/rest/: RestApplication.java  ShoppingItemEndpoint.java
src/main/java/org/shopping/view/: ShoppingItemBean.java  ViewUtils.java
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/gcmClient/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/resources/templates/: pageTemplate.xhtml
src/main/webapp/shoppingItem/: create.xhtml  search.xhtml  view.xhtml
